---
- name: Setup dev-app server
  hosts: dev-app-co.procore.prod1
  become: yes  # Use sudo to execute tasks
  become_method: sudo
  tasks:
    - name: Create a local user named 'tfleming'
      user:
        name: tfleming
        state: present
        password_lock: yes

    - name: Expire the 'tfleming' password
      command: chage -E 0 tfleming
      


    - name: Install tmux
      package:
        name: tmux
        state: present

